# Robok-Easy-UI

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: android.yml  antlr4_gen.yml  format_code.yml  notify_telegram.yml
RobokLang/: build.gradle.kts
RobokLang/src/main/java/org/robok/gui_lang/: GUIBuilder.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/robok/easyui/demo/: MainActivity.kt
app/src/main/java/org/robok/gui/demo/: MainActivity.kt
app/src/main/java/org/robok/gui_lang/: GUIBuilder.kt  MainActivity.kt
app/src/main/java/org/robok/gui_lang/demo/: MainActivity.kt
app/src/main/kotlin/org/robok/gui_lang/: DefaultValues.kt  StringBuilderExtension.kt
app/src/main/res/layout/: activity_main.xml  layout_loading_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes..xml
assents/antlr4/RobokEasyUI/grammar/: GUI.g4
assents/antlr4/RobokEasyUI/interp/: GUI.interp
assets/amix-antlr4/interp/: Amix.interp
assets/antlr4/RobokEasyUI/grammar/: GUI.g4
assets/antlr4/RobokEasyUI/interp/: GUI.interp  GUILexer.interp
assets/antlr4/RobokEasyUI/tokens/: GUI.tokens  GUILexer.tokens
assets/antlr4/grammar/: GUI.g4
assets/antlr4/interp/: GUI.interp  GUILexer.interp
assets/antlr4/tokens/: GUI.tokens  GUILexer.tokens
assets/robok-amix-antlr4/tokens/: Amix.tokens
gradle/: libs.versions.toml
robok-antlr4/: build.gradle.kts
robok-antlr4/src/main/assets/interp/: GUILexer.interp
robok-antlr4/src/main/assets/tokens/: GUILexer.tokens
robok-antlr4/src/main/java/org/robok/antlr4/gui/: GUIBaseListener.java  GUILexer.java  GUIListener.java  GUIParser.java
robok-gui/: build.gradle.kts
robok-gui-lang/: build.gradle.kts
robok-gui-lang/src/main/java/org/robok/gui_lang/: RobokLang.kt
robok-gui/src/main/java/org/robok/easyui/: GUIBuilder.kt
robok-gui/src/main/java/org/robok/gui/: DefaultValues.kt  GUIBuilder.kt  MutableListExtension.kt  StringBuilderExtension.kt
robok-layout/: build.gradle.kts
robok-layout/src/main/java/org/robok/layout/: DefaultValues.kt  GUIBuilder.kt  StringBuilderExtension.kt
sample/: screen-sample.amx
src/main/java/org/amix/: Amix.kt
src/main/java/org/amix/annotation/: Component.kt
src/main/java/org/amix/compiler/: AmixCompiler.kt  AmixNullCodeException.kt
src/main/java/org/amix/compiler/listener/: AmixParserListener.kt
src/main/java/org/amix/components/: Components.kt
src/main/java/org/amix/config/: Config.kt
src/main/java/org/amix/converter/: AttributeConverter.kt  AttributesAbbreviations.kt
src/main/java/org/amix/ext/: MutableListExtension.kt
src/main/java/org/amix/internal/: AttributeDefaults.kt  Utils.kt
src/main/java/org/amix/internal/antlr4/: AmixBaseListener.java  AmixLexer.java  AmixListener.java  AmixParser.java
src/main/java/org/amix/xml/: AmixXmlGenerator.kt
src/main/java/org/robok/amix/: Amix.kt
src/main/java/org/robok/amix/annotation/: Component.kt
src/main/java/org/robok/amix/compiler/: AmixCompiler.kt  AmixNullCodeException.kt
src/main/java/org/robok/amix/components/: Components.kt
src/main/java/org/robok/amix/config/: Config.kt
src/main/java/org/robok/amix/converter/: AttributeConverter.kt  AttributesAbbreviations.kt
src/main/java/org/robok/amix/ext/: MutableListExtension.kt
src/main/java/org/robok/amix/internal/: AttributeDefaults.kt  Utils.kt
src/main/java/org/robok/amix/xml/: AmixXmlGenerator.kt
(+47 files in other folders)
