token literal names:
null
'{'
'}'
'('
')'
','
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFIER
STRING
WS

rule names:
guiFile
component
argumentList
argument


atn:
[4, 1, 9, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 46, 0, 11, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 7, 0, 0, 17, 22, 5, 1, 0, 0, 18, 21, 3, 2, 1, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 32, 5, 2, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 4, 0, 0, 30, 32, 1, 0, 0, 0, 31, 16, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 38, 3, 6, 3, 0, 34, 35, 5, 5, 0, 0, 35, 37, 3, 6, 3, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 8, 0, 0, 44, 7, 1, 0, 0, 0, 5, 11, 20, 22, 31, 38]