[versions]
kotlin = "2.1.0"
antlr4 = "4.13.2"
ktx-serialization-json = "1.8.0"

lib-version = "1.0.0"

[plugins]
# Kotlin
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
# Antlr4
antlr4 = { group = "org.antlr", name = "antlr4", version.ref = "antlr4" }
antlr4-runtime = { group = "org.antlr", name = "antlr4-runtime", version.ref = "antlr4" }

# KotlinX
ktx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "ktx-serialization-json" }