token literal names:
null
'{'
'}'
'('
')'
','
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFIER
STRING
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
IDENTIFIER
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 56, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 34, 8, 6, 10, 6, 12, 6, 37, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 43, 8, 7, 10, 7, 12, 7, 46, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 51, 8, 8, 11, 8, 12, 8, 52, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 59, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 29, 1, 0, 0, 0, 13, 31, 1, 0, 0, 0, 15, 38, 1, 0, 0, 0, 17, 50, 1, 0, 0, 0, 19, 20, 5, 123, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 125, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 40, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 41, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 5, 44, 0, 0, 28, 10, 1, 0, 0, 0, 29, 30, 5, 61, 0, 0, 30, 12, 1, 0, 0, 0, 31, 35, 7, 0, 0, 0, 32, 34, 7, 1, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 14, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 44, 5, 34, 0, 0, 39, 43, 8, 2, 0, 0, 40, 41, 5, 92, 0, 0, 41, 43, 9, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 34, 0, 0, 48, 16, 1, 0, 0, 0, 49, 51, 7, 3, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 8, 0, 0, 55, 18, 1, 0, 0, 0, 5, 0, 35, 42, 44, 52, 1, 6, 0, 0]