token literal names:
null
'{'
'}'
'('
')'
','
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFIER
IDENTIFIER_COLON
STRING
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
IDENTIFIER
IDENTIFIER_COLON
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 65, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 36, 8, 6, 10, 6, 12, 6, 39, 9, 6, 1, 7, 1, 7, 5, 7, 43, 8, 7, 10, 7, 12, 7, 46, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 52, 8, 8, 10, 8, 12, 8, 55, 9, 8, 1, 8, 1, 8, 1, 9, 4, 9, 60, 8, 9, 11, 9, 12, 9, 61, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 48, 58, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 69, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 31, 1, 0, 0, 0, 13, 33, 1, 0, 0, 0, 15, 40, 1, 0, 0, 0, 17, 47, 1, 0, 0, 0, 19, 59, 1, 0, 0, 0, 21, 22, 5, 123, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 125, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 40, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 41, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 44, 0, 0, 30, 10, 1, 0, 0, 0, 31, 32, 5, 61, 0, 0, 32, 12, 1, 0, 0, 0, 33, 37, 7, 0, 0, 0, 34, 36, 7, 1, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 14, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 44, 7, 0, 0, 0, 41, 43, 7, 2, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 16, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 53, 5, 34, 0, 0, 48, 52, 8, 3, 0, 0, 49, 50, 5, 92, 0, 0, 50, 52, 9, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 34, 0, 0, 57, 18, 1, 0, 0, 0, 58, 60, 7, 4, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 9, 0, 0, 64, 20, 1, 0, 0, 0, 6, 0, 37, 44, 51, 53, 61, 1, 6, 0, 0]