token literal names:
null
'('
')'
'{'
'}'
','
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFIER
IDENTIFIER_COLON
STRING
NUMBER
IDENTIFIER_DOT
WS

rule names:
guiFile
component
argumentList
argument
value


atn:
[4, 1, 12, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 9, 11, 71, 0, 13, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 7, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 2, 0, 0, 22, 27, 5, 3, 0, 0, 23, 26, 3, 2, 1, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 48, 1, 0, 0, 0, 32, 33, 5, 7, 0, 0, 33, 38, 5, 3, 0, 0, 34, 37, 3, 2, 1, 0, 35, 37, 3, 4, 2, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 48, 5, 4, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 2, 0, 0, 46, 48, 1, 0, 0, 0, 47, 18, 1, 0, 0, 0, 47, 32, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 54, 3, 6, 3, 0, 50, 51, 5, 5, 0, 0, 51, 53, 3, 6, 3, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 5, 6, 0, 0, 59, 64, 3, 8, 4, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 6, 0, 0, 62, 64, 3, 8, 4, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 9, 1, 0, 0, 0, 8, 13, 25, 27, 36, 38, 47, 54, 63]